# AnimeListApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad_coding/animelistapp/: AnimeApp.kt  MainActivity.kt
app/src/main/java/com/ad_coding/animelistapp/data/di/: AppModule.kt
app/src/main/java/com/ad_coding/animelistapp/data/network/: KitsuApi.kt
app/src/main/java/com/ad_coding/animelistapp/data/network/dto/: TrendingAnimeListDto.kt
app/src/main/java/com/ad_coding/animelistapp/data/repository/: KitsuRepositoryImpl.kt
app/src/main/java/com/ad_coding/animelistapp/domain/model/: AnimeData.kt
app/src/main/java/com/ad_coding/animelistapp/domain/repository/: KitsuRepository.kt
app/src/main/java/com/ad_coding/animelistapp/ui/screen/anime/: AnimeScreen.kt  AnimeViewModel.kt
app/src/main/java/com/ad_coding/animelistapp/ui/screen/trending_anime/: TrendingAnimeScreen.kt  TrendingAnimeViewModel.kt
app/src/main/java/com/ad_coding/animelistapp/ui/screen/trending_anime/composable/: AnimeCard.kt
app/src/main/java/com/ad_coding/animelistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
